/*********************************************************************
 * Name:      	main.cpp
 * Purpose:   	Implements simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:    
 * Created:   
 * Copyright: 
 * License:   	wxWidgets license (www.wxwidgets.org)
 * 
 * Notes:		Note that all GUI creation code is implemented in
 * 				gui.cpp source file which is generated by wxFormBuilder.
 *********************************************************************/



#include "main.h"
#include <wx/stdpaths.h>
#include <wx/utils.h>
#include <wx/filename.h>
#include <wx/aboutdlg.h>
#include <wx/icon.h>
#include "subscriptionlistdialog.h"
#include "debug.h"
#include "configuration.h"
#include "channel.h"
#include "database.h"
#include "downloadclient.h"
#include "subscription.h"
#include "locallist.h"
#include "acestreamprotocolhandler.h"
#include "sopprotocolhandler.h"
#include "streamprotocolhandler.h"
#include "sopthread.h"
#include "locallistdialog.h"
#include "localdialog.h"
#include "channeledit.h"
#include "userdataobject.h"


#ifdef __WXMSW__
#include <commctrl.h>
#endif
#pragma GCC diagnostic push
#pragma GCC diagnostic ignored "-Wwrite-strings"
#include "icon-tv.xpm"
#include "volume.xpm"
#include "volume1.xpm"
#include "volume2.xpm"
#include "volume3.xpm"
#include "volume4.xpm"
#include "volume5.xpm"

#pragma GCC diagnostic push

#define TV_LITE_VERSION_STRING "0.1.9"
// initialize the application
IMPLEMENT_APP(MainApp);

DEFINE_EVENT_TYPE(protEVT_EXIT)
DEFINE_EVENT_TYPE(playerEVT)
DEFINE_EVENT_TYPE(seekEVT)

static const int baseUrlId = wxID_HIGHEST + 1100;
static const int basePopId = wxID_HIGHEST + 1000;
static const int baseVideoId = wxID_HIGHEST + 1010;
static const int baseAudioId = wxID_HIGHEST + 1020;
static const int baseSubtitleId = wxID_HIGHEST + 1030;

wxLocale *locale;

#if defined(__WXGTK__)
	#define HIDE_CURSOR wxSetCursor(wxCURSOR_BLANK)
	#define SHOW_CURSOR wxSetCursor(*wxSTANDARD_CURSOR)
#elif defined(__WXMSW__)
	#define HIDE_CURSOR ::HideCursor()
	#define SHOW_CURSOR ::ShowCursor()
#endif

#ifdef __WXMSW__
void HideCursor()
{
      while (ShowCursor(0) >= 0);
}
void ShowCursor()
{
      while (ShowCursor(1) <= 0);
}
#endif

using namespace tvlite;

////////////////////////////////////////////////////////////////////////////////
// application class implementation 
////////////////////////////////////////////////////////////////////////////////

bool MainApp::OnInit()
{
   long language =  wxLANGUAGE_DEFAULT;
   locale = new wxLocale(language);
#ifdef __WXMSW__
   locale->AddCatalog(wxT("tv-lite-windows"));
#else
   locale->AddCatalog(wxT("TVLite"));
#endif
   wxInitAllImageHandlers();
#ifdef __WXMSW__
   InitCommonControls();
#endif
   CConfiguration *conf = CConfiguration::Instance();
   if (!conf->Init())
   {
      wxMessageBox(_("Could not initialize program configuration"), "Error", wxOK | wxICON_STOP, NULL);
      return false;
   }
   MainFrame *mainframe = new MainFrame( NULL );
   if (mainframe)
   {
      SetTopWindow(mainframe);
      mainframe->Show();
      mainframe->UpdateAllSubscriptions();
   }
   
	return true;
}

////////////////////////////////////////////////////////////////////////////////
// main application frame implementation 
////////////////////////////////////////////////////////////////////////////////

MainFrame::MainFrame(wxWindow *parent) : MainFrameBase(parent),
   m_vlcPlayer(this),
   m_isFullScreen(false),
   m_delayedStart(false),
   m_destroy(false),
   m_logoPresent(false),
   m_logoRefresh(true),
   m_protocolhandler(NULL),
   m_recordChoice(NULL),
   m_mev_treated(false)
{
   wxIcon *icon = new wxIcon(icon_tv_xpm);
   Connect(wxID_ANY, protEVT_EXIT, wxCommandEventHandler(MainFrame::OnExitProtocolHandler));
   Connect(wxID_ANY, playerEVT,    wxCommandEventHandler(MainFrame::OnVlcEvent));
   Connect(wxID_ANY, seekEVT,      wxCommandEventHandler(MainFrame::OnVlcSeekEvent));
   Connect(wxEVT_KEY_DOWN,         wxKeyEventHandler(MainFrame::ToggleFullScreen));
   m_menuChannelList->Check();
   m_ChannelList->InsertColumn(0, "Nume Canal");
   m_tvView->SetOwnBackgroundColour(wxColour(*wxBLACK));
   
   wxStandardPaths &pathObj = wxStandardPaths::Get();
   
#ifdef __WXMSW__  
   wxString sLogoPath = pathObj.GetDataDir() + "\\logo.png";
#else
   wxString sLogoPath = pathObj.GetDataDir() + "/logo.png";
#endif
    DBG_INFO("LOGO is %s", (const char*)sLogoPath.utf8_str());
    if (wxFileExists(sLogoPath))
    {
       m_logo.LoadFile(sLogoPath);
       m_tvView->Connect( wxEVT_PAINT, wxPaintEventHandler( MainFrame::LogoPaint ), NULL, this );
       m_tvView->Connect( wxEVT_SIZE, wxSizeEventHandler( MainFrame::LogoSize ), NULL, this );
       m_logoPresent=true;
       
    }
    
#ifdef __WXMSW__
   m_transp = new wxFrame(this, wxID_ANY, "" , m_tvView->GetScreenPosition() , m_tvView->GetSize(), wxBORDER_NONE|wxFRAME_FLOAT_ON_PARENT|wxFRAME_NO_TASKBAR);
   m_transp->Connect( wxEVT_LEFT_DCLICK, wxMouseEventHandler( MainFrame::ToggleFullScreen ), NULL, this );
   m_transp->Connect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
   //m_transp->Connect( wxEVT_LEFT_UP  , wxMouseEventHandler( MainFrame::OnPause          ), NULL, this );
#else
   m_tvView->Connect( wxEVT_LEFT_DCLICK, wxMouseEventHandler( MainFrame::ToggleFullScreen ), NULL, this );
   m_tvView->Connect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
   //m_tvView->Connect( wxEVT_LEFT_UP  , wxMouseEventHandler( MainFrame::OnPause          ), NULL, this );
#endif
   m_vlcPlayer.Init(m_tvView);

   int statusWidths[] = {-2,-1,-1};
   m_statusBar->SetStatusWidths(3,statusWidths);
   m_statusBar->SetStatusText(_("Ready"), 0);
   SetVolume(m_slider1->GetValue());
   m_movieslider->SetPageSize(1);
   m_movieslider->SetLineSize(100);
   ShowMovieSlider(false,0);
   if (icon != NULL) SetIcon(*icon);
   InitInterface();
   m_acestreamenginehandler = new CAcestreamEngineHandler(this);
   if (m_acestreamenginehandler)
   {
      m_acestreamenginehandler->Start();
   }
}

MainFrame::~MainFrame()
{
   if (m_logoPresent)
   {
      m_tvView->Disconnect( wxEVT_PAINT, wxPaintEventHandler( MainFrame::LogoPaint ), NULL, this );
      m_tvView->Disconnect( wxEVT_SIZE, wxSizeEventHandler( MainFrame::LogoSize ), NULL, this );
   }
}

void MainFrame::OnShowFrame( wxShowEvent& event )
{
    
#ifdef __WXMSW__
    m_transp->SetBackgroundStyle(wxBG_STYLE_TRANSPARENT);
    m_transp->SetTransparent(1);
     m_transp->SetBackgroundColour(*wxWHITE);
    m_transp->Show(true);
   
#endif   
}


void MainFrame::OnCloseFrame(wxCloseEvent& event)
{
	if (event.CanVeto())
   {
      m_destroy = true;
      bool noexit = false;
      event.Veto();
      if (m_protocolhandler && m_protocolhandler != m_acestreamenginehandler)
      {
         m_protocolhandler->Stop();
         noexit = true;
      }
      if (m_acestreamenginehandler->IsEngineInstalled())
      {
         DBG_INFO("Stopping acestream engine");
         m_acestreamenginehandler->Stop();
         noexit = true;
      }
      if (!noexit)
      {
         Destroy();
      }
   }
   else
   {
      Destroy();
   }
  
}

void MainFrame::OnExitClick(wxCommandEvent& event)
{
	
   m_destroy = true;
   bool noexit = false;
   if (m_protocolhandler && m_protocolhandler != m_acestreamenginehandler)
   {
      m_protocolhandler->Stop();
      noexit = true;
   }
   if (m_acestreamenginehandler->IsEngineInstalled())
   {
      DBG_INFO("Stopping acestream engine");
      m_acestreamenginehandler->Stop();
      noexit = true;
   }
   if (!noexit)
   {
      Destroy();
   }   
}

void MainFrame::OnUpdateChannelList( wxCommandEvent& event )
{
//   wxString filename = CConfiguration::GetConfigFileName();
//   CSubscription sub("https://github.com/kneekoo/tvmaxe-db/blob/master/Romania.db?raw=true");
//   sub.ReadData();
//   sub.SaveDataToCache();
//   m_currentChannelList = sub.GetChannelList();
//   for (size_t i = 0; i <  m_currentChannelList.GetCount(); i++)
//   {
//      wxListItem item;
//      item.SetId((long)i);
//      item.SetText(m_currentChannelList[i].GetName());
//      m_ChannelList->InsertItem(item);
//   }
//   m_ChannelList->SetColumnWidth(0,wxLIST_AUTOSIZE);
}

void MainFrame::OnPlay( wxCommandEvent& event )
{
   long itemIndex = -1;
   itemIndex = m_ChannelList->GetNextItem(itemIndex,
          wxLIST_NEXT_ALL, wxLIST_STATE_SELECTED);
    // Got the selected item index
    if (itemIndex == wxNOT_FOUND)
    {
         return;
    }
    CChannel ch = m_currentChannelList[itemIndex];
    wxString url = ch.GetStreamURLs()[0];
    PreparePlayItems(ch.GetName());
    LaunchProtocolHandler(url);
    //SetTitle("TV-Lite - " + ch.GetName());
   
}   

void MainFrame::OnListPlay( wxListEvent& event )
{
   unsigned long index = event.GetIndex();
   DBG_INFO("Clicked on item %lu ", index);
   CChannel ch = m_currentChannelList[index];
   wxString url = ch.GetStreamURLs()[0];
   PreparePlayItems(ch.GetName());
   LaunchProtocolHandler(url);
}   

void MainFrame::OnStop( wxCommandEvent& event )
{
   if (!m_delayedStart)
   {
      OnStop();
   }
}

void MainFrame::OnStop()
{
   DBG_INFO("OnStop()");
   if (m_protocolhandler)
   {
      m_protocolhandler->Stop();
      
   }
}

void MainFrame::LaunchProtocolHandler(wxString URL)
{
   static wxString currentURL;
   
   if (URL == "")
   {
      if (currentURL == "")
      {
         DBG_ERROR ("No URL defined when launching protocol!");
         return;
      } 
   }
   else
   {
      currentURL = URL;
   }
   
   if (m_protocolhandler != NULL)
   {
      if (currentURL != m_protocolhandler->GetURL())
      {
         m_protocolhandler->Stop();
         m_delayedStart = true;
      } 
      else
      {
         DBG_INFO("Same channel chosen. Doing nothing");
      }
   }
   else
   {
      //factory of handlers
      wxURI uri(currentURL);
      if (uri.HasScheme())
      {
         wxString scheme = uri.GetScheme();
         if (scheme == "sop")
         {
            m_protocolhandler = new CSopProtocolHandler(this,currentURL);
            m_protocolhandler->SetVLCPlayer(&m_vlcPlayer);
            m_bpButtonPlay->Disable();
            m_bpButtonRecord->Disable();
            m_protocolhandler->Start();
         }
         else if (scheme == "http"||
                  scheme == "https"||
                  scheme == "rtmp" ||
                  scheme == "rtsp" ||
                  scheme == "mms"  ||
                  scheme == "file")
         {
            m_protocolhandler = new CStreamProtocolHandler(this,currentURL);
            m_protocolhandler->SetVLCPlayer(&m_vlcPlayer);
            m_bpButtonPlay->Disable();
            m_bpButtonRecord->Disable();
            m_protocolhandler->Start();
         }            
         else if (scheme == "acestream")
         {
            if (m_acestreamenginehandler->IsEngineInstalled() == false )
            {
               wxMessageBox(_("Acestream engine not found"), _("Error"), wxOK|wxICON_HAND, this);
            }
            else
            {
               wxString transformedURL = "http://127.0.0.1:6878/ace/getstream?id=" + uri.GetServer() + "&format=json";            
               m_protocolhandler = new CAcestreamProtocolHandler(this,transformedURL);
               m_protocolhandler->SetVLCPlayer(&m_vlcPlayer);
               m_bpButtonPlay->Disable();
               m_bpButtonRecord->Disable();
               m_protocolhandler->Start();
            }
            
         }
         else
         {
            DBG_ERROR("Protocol not implemented yet.");
            return;
         }
         
      }
   }
}

void MainFrame::OnExitProtocolHandler(wxCommandEvent& event)
{
   DBG_INFO("OnExitProtocolHandler");
   m_bpButtonPlay->Enable();
   m_bpButtonRecord->Enable();
   ShowMovieSlider(false, 0);
   if (m_protocolhandler)
   {
      delete (m_protocolhandler);
      m_protocolhandler = NULL;
   }
   if (m_delayedStart)
   {
      LaunchProtocolHandler();
      m_delayedStart = false;
   }
   else
   {
      SetTitle("TV-Lite");
      SetStatusText(_("Ready"), 0);
   }
   if (m_destroy)
   {
      m_delayedStart = false;
      Destroy();
   }
}

void MainFrame::OnFullScreen( wxCommandEvent& event )
{
   ToggleFullScreen();
}

void MainFrame::ToggleFullScreen(wxMouseEvent& event)
{
   ToggleFullScreen();
}
void MainFrame::ToggleFullScreen(wxKeyEvent& event)
{
    
   if (event.GetKeyCode() == WXK_ESCAPE && m_isFullScreen)
   {
      ToggleFullScreen();
   }
   if (event.GetKeyCode() == WXK_SPACE)
   {
       m_vlcPlayer.Pause();
   }
}

void MainFrame::ToggleFullScreen()
{

   DBG_INFO("Toggle full screen")
   m_isFullScreen = !m_isFullScreen;
   if (m_isFullScreen)
   {
      DBG_INFO("SET");
     ;
      m_splitter1->Unsplit(m_panel3);
         
      ShowFullScreen(true);
      HideControls();
      
      //m_tvView->SetPosition(wxPoint(0,0));
      //m_tvView->SetClientSize(ScreenSize.GetWidth(), ScreenSize.GetHeight());
     
      HIDE_CURSOR;
      m_vlcPlayer.SetFull();
#ifdef __WXMSW__      
      RedrawPopup();
      //m_transp->Connect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
      m_transp->Connect( wxEVT_MOTION,   wxMouseEventHandler(MainFrame::OnMoveOverImage ), NULL, this );
      m_transp->Connect( wxEVT_LEAVE_WINDOW,   wxMouseEventHandler(MainFrame::OnMoveOverControls ), NULL, this );
      m_transp->SetFocus();   
#else
      //m_tvView->Connect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );  
      m_tvView->Connect( wxEVT_MOTION,   wxMouseEventHandler(MainFrame::OnMoveOverImage ), NULL, this );
      m_tvView->Connect( wxEVT_LEAVE_WINDOW,   wxMouseEventHandler(MainFrame::OnMoveOverControls ), NULL, this );
      m_tvView->SetFocus();
#endif    
      
   }  
   else
   {  
      DBG_INFO("RESET");
     
#ifdef __WXMSW__      
      RedrawPopup();
      //m_transp->Disconnect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
      m_transp->Disconnect( wxEVT_MOTION,   wxMouseEventHandler(MainFrame::OnMoveOverImage ), NULL, this );
      m_transp->Disconnect( wxEVT_LEAVE_WINDOW,   wxMouseEventHandler(MainFrame::OnMoveOverControls ), NULL, this );
      SetFocus();  
#else
      //m_tvView->Disconnect( wxEVT_KEY_DOWN, wxKeyEventHandler(MainFrame::ToggleFullScreen), NULL, this );
      m_tvView->Disconnect( wxEVT_MOTION,   wxMouseEventHandler(MainFrame::OnMoveOverImage ), NULL, this );
      m_tvView->Disconnect( wxEVT_LEAVE_WINDOW,   wxMouseEventHandler(MainFrame::OnMoveOverControls ), NULL, this );
#endif      
      ShowFullScreen(false);
      if (m_menuChannelList->IsChecked())
      {
         m_splitter1->SplitVertically(m_panel3, m_panel4, 300);
      }
     // bSizer3->Insert(0, m_tvView, 1, wxEXPAND | wxALL, 5 );
      
      ShowControls();
      
      SHOW_CURSOR;
      m_vlcPlayer.SetEmbedded();
   }
}


void MainFrame::ShowControls(bool state)
{
      bSizer41->Show(m_bitmap1, state);
      bSizer41->Show(m_slider1, state);
      bSizer41->Show(m_bpButtonPause, state);
      bSizer41->Show(m_bpButtonPlay, state);
      bSizer41->Show(m_bpButtonStop, state);
      bSizer41->Show(m_bpButtonRecord, state);
      bSizer41->Show(m_bpButtonFullScreen, state);
      bSizer41->Show(m_movieslider, state);
      bSizer41->Layout();
      bSizer3->Layout();
}

void MainFrame::ShowControls()
{
    ShowControls(true);
}

void MainFrame::HideControls()
{
    ShowControls(false);
}

void MainFrame::ToggleChannelList( wxCommandEvent& event )
{
   if (!m_menuChannelList->IsChecked())
   {
      m_splitter1->Unsplit(m_panel3);
   }
   else
   {
      m_splitter1->SplitVertically(m_panel3, m_panel4, 300);
   }   
}

#include <wx/arrimpl.cpp>
WX_DEFINE_OBJARRAY(TSubscriptionList);
WX_DEFINE_OBJARRAY(TLocalLists);


void MainFrame::PopulateChoice(unsigned int typeSel, wxString pathSel)
{
   unsigned int index = 0;
   m_choice1->Clear();
   switch (typeSel)
   {
      case 0:
        
         for (unsigned int i = 0; i < m_localLists.GetCount(); i++)
         {
            m_choice1->Append(m_localLists[i].GetSubscriptionInfo().name); 
            if (m_localLists[i].GetURI() == "file://" + pathSel)
            {
               index = i;
               DBG_INFO("list index is %d", i);
            }
            
         }
         break;
         
      case 1:
        
         for (unsigned int i = 0; i < m_subscriptionList.GetCount(); i++)
         {
            m_choice1->Append(m_subscriptionList[i].GetSubscriptionInfo().name); 
            if (m_subscriptionList[i].GetURI() == "file://" + pathSel)
            {
               index = i;
               DBG_INFO("subscription index is %d", i);
            }
         }
         break;
      default:
         break;
   }
   m_choice1->SetSelection(index);   
         
}

void  MainFrame::PopulateChannelList(TChannelList list) 
{   
   m_currentChannelList = list;
   wxString statlabel;
   for (size_t i = 0; i <  list.GetCount(); i++)
   {
      wxListItem item;
      item.SetId((long)i);
      item.SetText(list[i].GetName());
      m_ChannelList->InsertItem(item);
   }
   m_ChannelList->SetColumnWidth(0,wxLIST_AUTOSIZE);
   RefreshCount(list);
}

void MainFrame::RefreshCount(TChannelList list)
{
   wxString statlabel;
   unsigned int sources = 0; 
   for (size_t i = 0; i <  list.GetCount(); i++)
   {
      sources += list[i].GetStreamURLs().GetCount();
   }
   statlabel << _("Total: ") << list.GetCount() << _(" channels and ") << sources << _(" sources.");
   m_statistics->SetLabel(statlabel);   
}

TChannelList MainFrame::GetSelectedChannelList()

{
   TChannelList chanList;
   
   int sortType = m_searchOrder->GetSelection();
   int typeSel   = m_listType->GetSelection();
   int listIndex = m_choice1->GetSelection();
   wxString queryString = m_channelSearch->GetValue();
   
   bool sort = (sortType != 2);
   bool asc =  (sortType == 0);
   
   switch (typeSel)
   {
      case 1:   
         if (m_subscriptionList.GetCount() > listIndex)
         {
            chanList = m_subscriptionList[listIndex].GetChannelList(queryString, sort, asc);
         }
         break;
      case 0:
         if (m_localLists.GetCount() > listIndex)
         {
            chanList = m_localLists[listIndex].GetChannelList(queryString, sort, asc);
         }
         break;
      default:
         break;     
   } 
   return chanList;
}

void MainFrame::HighlightChan(wxString chanId)
{
   int itemIndex = wxNOT_FOUND;
   if (chanId != "")
   {
      for (unsigned int i = 0; i < m_currentChannelList.Count(); i++ )
      {
         if (m_currentChannelList[i].GetId() == chanId)
         {
            itemIndex = i;
            break;
         } 
      }   
      if (itemIndex != wxNOT_FOUND)
      {
         
         m_ChannelList->EnsureVisible(itemIndex);
         m_ChannelList->SetItemState(itemIndex,wxLIST_STATE_SELECTED, wxLIST_STATE_SELECTED);
      }
   }

}

void MainFrame::PopulateChannelList(unsigned int typeSel, unsigned int listIndex, wxString queryString, int sortType)
{
   
   m_ChannelList->DeleteAllItems();
   if (typeSel != m_listType->GetSelection())
   {
      m_listType->SetSelection(typeSel);
   }
   if (queryString != m_channelSearch->GetValue())
   {
      m_channelSearch->SetValue(queryString);
   }
   if (sortType != m_searchOrder->GetSelection())
   {
      m_searchOrder->SetSelection(sortType);
   }
   PopulateChannelList(GetSelectedChannelList());
}

void MainFrame::OnPopulateChannel( wxCommandEvent& event )
{
   wxString chanId;
   int itemIndex = m_ChannelList->GetNextItem(wxNOT_FOUND,wxLIST_NEXT_ALL, wxLIST_STATE_SELECTED);
   if (itemIndex != wxNOT_FOUND)
   {
      chanId = m_currentChannelList[itemIndex].GetId();
   }
   PopulateChannelList(m_listType->GetSelection(),m_choice1->GetSelection(), 
               m_channelSearch->GetValue(), m_searchOrder->GetSelection());
  
   HighlightChan(chanId);              
}

void MainFrame::RefreshCount(unsigned int typeSel, unsigned int listIndex)
{
   switch (typeSel)
   {
      case 1:   
         if (m_subscriptionList.GetCount() > listIndex)
         {
            RefreshCount(m_subscriptionList[listIndex].GetChannelList());
         }
         break;
      case 0:
         if (m_localLists.GetCount() > listIndex)
         {
            RefreshCount(m_localLists[listIndex].GetChannelList());
         }
         break;
      default:
         break;     
   } 
}

void MainFrame::InitInterface()
{
      CLocalList::GetStoredData(m_localLists);
      CSubscription::GetCachedData(m_subscriptionList);
      
      m_listType->SetSelection(1);
      PopulateChoice(m_listType->GetSelection());
      m_choice1->SetSelection(0);
      PopulateChannelList(m_listType->GetSelection(),m_choice1->GetSelection());
}

void MainFrame::RefreshInterface(wxString pathSel)
{
   m_localLists.Clear();
   m_subscriptionList.Clear();
   CLocalList::GetStoredData(m_localLists);
   CSubscription::GetCachedData(m_subscriptionList);
   DBG_INFO("pathsel is %s", (const char*)pathSel.utf8_str());
   PopulateChoice(m_listType->GetSelection(), pathSel);
   PopulateChannelList(m_listType->GetSelection(),m_choice1->GetSelection(), "", m_searchOrder->GetSelection());
   
}

void MainFrame::UpdateAllSubscriptions()

{
   //Update all (experimental)
   if (m_subscriptionList.Count() == 0)
   {
      //Add George's subscription
      CSubscription subscription("http://www.radiocondor.ro/uploads/liste-tvlite/Canale-Romania.db");
      if (subscription.ReadData())
      {
         wxMessageBox(_("Could not update the selected subscription"), _("Error"), wxOK | wxICON_ERROR, NULL);
      }
      else
      {
         subscription.SaveDataToCache();
      }
   }
   else
   {
      for (size_t index = 0; index < m_subscriptionList.Count(); index++)
      { 
         CSubscription &sub = m_subscriptionList[index];
         wxString deleteFileName = CSubscription::FindCachedData(sub.GetSubscriptionInfo().url);
         CSubscription newSub(sub.GetSubscriptionInfo().url);
         CSubscriptionInfo &subInfo = newSub.GetSubscriptionInfo();
         subInfo.name = sub.GetSubscriptionInfo().name ;
         if (newSub.ReadData())
         {
            wxMessageBox(_("Could not update ") + subInfo.name , _("Error"), wxOK | wxICON_ERROR, NULL);
         }
         else
         {   
            wxString path;
            newSub.SaveDataToCache(path);
            
            if (deleteFileName != "")
            {
               wxRemoveFile(deleteFileName);
            }
         }
      }
   }
   RefreshInterface();
}


void MainFrame::OnSubscriptionSelected( wxCommandEvent& event )
{
   PopulateChannelList(m_listType->GetSelection(),m_choice1->GetSelection(),"", m_searchOrder->GetSelection());
}    

void MainFrame::OnListContextMenu( wxMouseEvent& event ) 
{
   wxMenu contextMenu;
   int popId = basePopId;
   if (m_currentChannelList.GetCount() == 0  ) 
   {
      contextMenu.Append(popId++, _("New Item"  ));
      contextMenu.Connect(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnPopupClick), 
                    NULL, 
                    this);
   PopupMenu(&contextMenu);                 
   }
   else
   {
       event.Skip();
   }    
   
}

void MainFrame::OnListContextMenu( wxListEvent& event )
{
   wxMenu contextMenu;
   int urlId = baseUrlId;
   int popId = basePopId;
   int index = (int)event.GetIndex();
   if (m_currentChannelList.GetCount() == 0 || index == wxNOT_FOUND ) 
   {
      contextMenu.Append(popId++, _("New Item"  ));
      contextMenu.Connect(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnPopupClick), 
                    NULL, 
                    this);
   }
   else
   {
      CChannel ch = m_currentChannelList[index];
      wxString url = ch.GetStreamURLs()[0];   
      int urlCount = ch.GetStreamURLs().Count();
      for (int i = 0; i < urlCount; i++)
      {
         url = ch.GetStreamURLs()[i];
         contextMenu.Append(urlId++,url);
      }
      
      contextMenu.AppendSeparator();
      
      if (m_listType->GetSelection() == (ESelList)E_SEL_LIST)
      {
         contextMenu.Append(popId++, _("New Item"  ));
         contextMenu.Append(popId++, _("Edit Item"  )); 
         contextMenu.Append(popId++, _("Delete Item"));
      }
   contextMenu.Connect(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnPopupClick), 
                    new UserDataObject(&m_currentChannelList[index]), 
                    this);   
   }
   
   PopupMenu(&contextMenu);
}


void MainFrame::OnPopupClick(wxCommandEvent& event)
{
   CChannel *ch = NULL;
   UserDataObject *eventData = static_cast<UserDataObject*>(event.GetEventUserData());
   if (eventData != nullptr)
   {
      ch = (CChannel*)eventData->GetData();
   }
   int ident = event.GetId(); 
   CChannelEdit *chEdit;
   CLocalList *list = NULL;
   TChannelList dispList;
   wxString oldname;
   
   int itemIndex = wxNOT_FOUND;
   int rc;
   
   int listindex = m_choice1->GetSelection();
   if (listindex == wxNOT_FOUND)
   {
         return;
   }
   
   if (m_listType->GetSelection() == (ESelList)E_SEL_LIST)
   {
      list = &m_localLists[listindex];
      
   }
      
   if (ident < baseUrlId)
   {
      switch(ident - basePopId)
      {
         case 0:
         {
            CChannel *newch = new CChannel();
            wxString chanid;
            chEdit = new CChannelEdit(this);
      
            rc =chEdit->ShowModal();
            if (rc == wxID_OK)
            {
              chEdit->GetData(newch);
             //set id here to scroll the list to the new channel
              wxString id = newch->GetName().BeforeFirst(' ');
              wxString randVal;
              randVal.Printf("%03d", rand() % 1000);
              chanid = id + randVal;
              newch->SetId(chanid);
              
               if (list)
               {
                  rc = list->AddChannel(*newch);
                  if (rc != E_DB_OK)
                  {
                     DBG_ERROR("Could not add channel");
                  }
               list->ReadData();
               }
            }
            
            PopulateChannelList(m_listType->GetSelection(),m_choice1->GetSelection(), "", m_searchOrder->GetSelection());
            //Scroll to the newly added item
            HighlightChan(chanid);
         }
         break;
         case 1:
            chEdit = new CChannelEdit(this);
            chEdit->SetData(ch);
            oldname = ch->GetName();
            rc = chEdit->ShowModal();
            if (rc == wxID_OK)
            {
               chEdit->GetData(ch);
               if (list)
               {
                  rc = list->UpdateChannel(*ch);
               
                  if (rc != E_DB_OK)
                  {
                     DBG_ERROR("Could not update channel");
                  }
                  list->ReadData();
               }
            }
            if (oldname != ch->GetName())
            {
               
               wxString chanid = ch->GetId();
               PopulateChannelList(m_listType->GetSelection(),m_choice1->GetSelection(),"", m_searchOrder->GetSelection());
               HighlightChan(chanid);
            }
            else
            {
               RefreshCount(m_listType->GetSelection(), m_choice1->GetSelection());
            }
            break;
          case 2:
            if (list)
            {
               if (wxMessageBox(_("Do you really wish to delete the selected channel?"),
                           _("Question"), 
                             wxYES_NO|wxICON_QUESTION, NULL) == wxYES)
               {
                  rc = list->DeleteChannel(*ch);
                  if (rc != E_DB_OK)
                  {
                     DBG_ERROR("Could not delete channel");
                  }
               list->ReadData();
               }
               else
               {
                  break;
               }
            }
            itemIndex = m_ChannelList->GetNextItem(wxNOT_FOUND,wxLIST_NEXT_ALL, wxLIST_STATE_SELECTED);
            PopulateChannelList(m_listType->GetSelection(),m_choice1->GetSelection(),m_channelSearch->GetValue(), m_searchOrder->GetSelection());
            //The same list, minus the deleted one
            if (itemIndex != wxNOT_FOUND && m_ChannelList->GetItemCount() != 0)
            {
              if (itemIndex > 0)
              { 
                 itemIndex--;
              }
               m_ChannelList->EnsureVisible(itemIndex);
               m_ChannelList->SetItemState(itemIndex,wxLIST_STATE_SELECTED, wxLIST_STATE_SELECTED);
   
            }
            break;
         default:
            break;
      }
   }
   else 
   {
      int index = ident - baseUrlId;
      DBG_INFO("index is %d" ,index);
      DBG_INFO("URL is %s", (const char*)ch->GetStreamURLs()[index].utf8_str());
      PreparePlayItems(ch->GetName());
      LaunchProtocolHandler(ch->GetStreamURLs()[index]);
   }  
}

void MainFrame::OnSubscriptionClick( wxCommandEvent& event )
{
   CSubscriptionListDialog *subscriptionList = new CSubscriptionListDialog(this);
   subscriptionList->ShowModal();
   subscriptionList->Destroy();
   delete subscriptionList;
   DBG_INFO("Exiting OnSubscriptionClick")
}

TSubscriptionList* MainFrame::GetSubscriptionList()
{
   return &m_subscriptionList;
}

TLocalLists* MainFrame::GetLocalLists()
{
   return &m_localLists;
}

void MainFrame::OnLocalListClick(wxCommandEvent& event)
{
   CLocalListDialog *localLists = new CLocalListDialog(this);
   localLists->SetLists(&m_localLists);
   localLists->Repopulate();
   localLists->ShowModal();
   
   localLists->Destroy();
   delete localLists;
}

void MainFrame::OnLocalListAdd(wxCommandEvent& event)
{
   CLocalDialog *dialog = new CLocalDialog(this);
   int rc = dialog->ShowModal();
   if (rc == wxID_OK)
   {
      CLocalList newList;
      CSubscriptionInfo info;
      dialog->GetData(info);
      newList.SetSubscriptionInfo(info);
      newList.SaveDataToListDir(); //TODO check result
   }
   dialog->Destroy();
   delete dialog;
   RefreshInterface();
}

void MainFrame::OnListTypeClick( wxCommandEvent& event )
{
    PopulateChoice(m_listType->GetSelection());
    m_choice1->SetSelection(0);
    PopulateChannelList(m_listType->GetSelection(),m_choice1->GetSelection(),"", m_searchOrder->GetSelection());
}

void MainFrame::OnSaveSubscriptionAsLocalList( wxCommandEvent& event )
{
   CSubscription subscription;
   if (m_listType->GetSelection() == (ESelList)E_SEL_SUBSCRIPTION)
   {
      int listindex = m_choice1->GetSelection();
      if (listindex == wxNOT_FOUND)
      {
         return;
      }
      subscription = m_subscriptionList[listindex];
      subscription.SaveDataToListDir();
      RefreshInterface();
      wxMessageBox(_("The list was saved."), "Save", wxOK|wxICON_INFORMATION, this);
   }
} 

void MainFrame::OnSaveList( wxCommandEvent& event )
{
  SaveList(false);
}

void MainFrame::OnSaveView( wxCommandEvent& event )
{
  SaveList(true);
}

void MainFrame::SaveList(bool isView)
{
      CSubscription *crtlist;
   
      int listindex = m_choice1->GetSelection();
      if (listindex == wxNOT_FOUND)
      {
         return;
      }
      if (!isView)
      {
         crtlist = new CSubscription();
         if (m_listType->GetSelection() == (ESelList)E_SEL_SUBSCRIPTION)
         {
            *crtlist = m_subscriptionList[listindex];
         }
         else
         {
            *crtlist = m_localLists[listindex];
         }
      }
      else
      {
         crtlist = new CSubscription();
         crtlist->SetChannelList(GetSelectedChannelList());
         if (m_listType->GetSelection() == (ESelList)E_SEL_SUBSCRIPTION)
         {
            crtlist->SetSubscriptionInfo(m_subscriptionList[listindex].GetSubscriptionInfo());
         }
         else
         {
            crtlist->SetSubscriptionInfo(m_localLists[listindex].GetSubscriptionInfo());
         }
         
      }  
  
   
   wxFileDialog *SaveDialog = new wxFileDialog(
		this, _("Save File As _?"), wxEmptyString, wxEmptyString,
		_("TV-Maxe lists (*.db)|*.db|All files (*)|*"),
		wxFD_SAVE | wxFD_OVERWRITE_PROMPT, wxDefaultPosition);

	if (SaveDialog->ShowModal() == wxID_OK) // If the user clicked "OK"
	{     
      wxString savePath = SaveDialog->GetPath();
      crtlist->SaveData(savePath);
	}

	SaveDialog->Destroy();
   delete crtlist;
}

void MainFrame::OnAbout( wxCommandEvent& event )
{
    wxAboutDialogInfo aboutInfo;
    aboutInfo.SetName("TV-Lite");
    aboutInfo.SetVersion(TV_LITE_VERSION_STRING);
    aboutInfo.SetDescription(_("Viewer for online TV Channels - TV-maxe like"));
    aboutInfo.SetCopyright("(C) 2020");
    aboutInfo.SetWebSite("https://gitlab.com/cburneci/tv-lite");
    aboutInfo.AddDeveloper("Cristian Burneci");
    wxAboutBox(aboutInfo); 
}


void MainFrame::OnVlcEvent(wxCommandEvent& event)
{
   UserDataObject *pUserData = reinterpret_cast<UserDataObject *>(event.GetClientObject());
   if (pUserData == nullptr)
   {
      DBG_ERROR("NULL user data in player event");
      return;
   }
   libvlc_event_t *p_event = (libvlc_event_t *)pUserData->GetData();
   if (p_event == nullptr)
   {
      DBG_ERROR("NULL player event");
      return;
   }
   //DBG_INFO("VLC event id = %X", p_event->type);
   switch(p_event->type)
   {
     
      case libvlc_MediaPlayerBuffering:
         m_statusBar->SetStatusText(_("Buffering"),0);
         //DBG_INFO("Buffering, %f", p_event->u.media_player_buffering.new_cache);
         break;
      case libvlc_MediaPlayerPlaying:
         if (m_videoTracks->GetMenuItemCount() == 0)
         {
            int nt;
            videotracklist.Empty();
            audiotracklist.Empty();
            subtitletracklist.Empty();
            nt = m_vlcPlayer.GetTracks(videotracklist,etVideo);
            AddTrackItems(videotracklist, m_videoTracks, baseVideoId);
            DBG_INFO("Got video tracks result = %d", nt);
            nt = m_vlcPlayer.GetTracks(audiotracklist,etAudio);
            AddTrackItems(audiotracklist, m_audioTracks, baseAudioId);
            DBG_INFO("Got audio tracks result = %d", nt);
            nt = m_vlcPlayer.GetTracks(subtitletracklist,etSubtitle);
            AddTrackItems(subtitletracklist, m_subtitleTracks, baseSubtitleId);
            DBG_INFO("Got subtitles result = %d", nt);
         }
         break; 
      case libvlc_MediaPlayerPositionChanged:
         m_statusBar->SetStatusText(_("Playing"),0);
         m_movieslider->SetValue(m_vlcPlayer.GetPosition() * m_movieslider->GetMax());
         m_logoRefresh = false;
         break;
      case libvlc_MediaPlayerPaused:
         m_statusBar->SetStatusText(_("Paused"),0);
         break;
      case libvlc_MediaPlayerStopped:
         m_statusBar->SetStatusText(_("Stopped"),0);
         m_bpButtonPlay->Enable();
         m_bpButtonRecord->Enable();
         m_tvView->Refresh();
         m_logoRefresh = true;
         DeleteTrackItems(m_videoTracks);
         DeleteTrackItems(m_audioTracks);
         DeleteTrackItems(m_subtitleTracks);
         if (m_vlcPlayer.WasStopped() == false)
         {
            m_protocolhandler->Stop();
         }
         break;
      case libvlc_MediaPlayerEncounteredError:
         wxMessageBox(_("The player encountered an error while trying to play URL"), _("Error"), wxOK|wxICON_EXCLAMATION, this);
         break;
         m_tvView->Refresh();
         if (m_vlcPlayer.WasStopped() == false)
         {
            m_protocolhandler->Stop();
         }
      case libvlc_MediaPlayerEndReached:
        //experimental
         m_vlcPlayer.Play();
         break;
      case libvlc_MediaPlayerSeekableChanged:
         ShowMovieSlider(p_event->u.media_player_seekable_changed.new_seekable, 0);
       default:
         
          break;
   }
   delete p_event;
   delete pUserData;
}

void MainFrame::OnVoumeChanged( wxMouseEvent& event )
{
   SetVolume(m_slider1->GetValue());
} 
void MainFrame::OnVolumeChanged( wxCommandEvent& event )
{
   SetVolume(m_slider1->GetValue());
}


 void MainFrame::SetVolume(int value)
 {
    if (value < 0 || value > 100)
    {
       return;
    }
     m_vlcPlayer.SetVolume(value);
     if (value < 20)
     {
         m_bitmap1->SetBitmap(volume1_xpm);
     }
     else if (value < 40)
     {
         m_bitmap1->SetBitmap(volume2_xpm);
     } 
     else if (value < 60)
     {
         m_bitmap1->SetBitmap(volume3_xpm);
     }
     else if (value < 80)
     {
         m_bitmap1->SetBitmap(volume4_xpm);
     } 
     else
     {
         m_bitmap1->SetBitmap(volume5_xpm);
     }
 }
 
 
void MainFrame::OnARDefault( wxCommandEvent& event )
{
    m_vlcPlayer.SetAspectRatio("");  
}

void MainFrame::OnAR169( wxCommandEvent& event )
{
    m_vlcPlayer.SetAspectRatio("16:9");  
}

void MainFrame::OnAR43( wxCommandEvent& event )
{
   m_vlcPlayer.SetAspectRatio("4:3");
}

void MainFrame::RedrawPopup()
{
    m_transp->SetPosition(m_tvView->GetScreenPosition());
    m_transp->SetSize(m_tvView->GetSize());
    m_transp->Refresh();
    
}
void MainFrame::OnSize( wxSizeEvent& event )
{
    RedrawPopup();
    event.Skip();
}    

void MainFrame::OnMove( wxMoveEvent& event )
{
    RedrawPopup();
    event.Skip();
}

void MainFrame::OnMaximizeFrame( wxMaximizeEvent& event )
{
    RedrawPopup();
    event.Skip();
}

void MainFrame::RaiseTransp()
{
   m_transp->Raise();
}

void MainFrame::OnPaintEvent( wxPaintEvent& event )
{
   RedrawPopup();
   event.Skip(); 
}

wxImage& MainFrame::GetLogo()
{
   return m_logo;
}

void MainFrame::LogoPaint( wxPaintEvent& event )
{
    if (!m_logoRefresh)
    {
       event.Skip();
       return;
    }
    int neww, newh;
    wxPaintDC dc(m_tvView);
    dc.GetSize(&neww, &newh);
    
    wxBitmap bmp(m_logo);
    if (neww > 0 && newh > 0)
    {
         dc.DrawBitmap(bmp, neww/2 - (bmp.GetWidth()/2) , newh/2 - (bmp.GetHeight()/2) );
    }
} 

void MainFrame::LogoSize ( wxSizeEvent& event )
{
   Refresh();
} 

void MainFrame::OnSeekUsrChanged( wxCommandEvent& event )
{
   if (m_mev_treated)
   {
      m_mev_treated = false;
      event.Skip();
      return;
   }
   float slval = (float)m_movieslider->GetValue() / (float)m_movieslider->GetMax();
   m_vlcPlayer.Seek(slval);
}

void MainFrame::OnSeekMouseChanged( wxMouseEvent& event )
{
   wxPoint coord = event.GetPosition();
   int x, y;
   m_movieslider->GetClientSize(&x, &y);
   m_movieslider->SetMax(x - 20);

   int oldpos = m_movieslider->GetValue();

   int newpos = coord.x -10;
   DBG_INFO ("max = %d",m_movieslider->GetMax());
   DBG_INFO("old= %d, new = %d", oldpos, newpos);
   if (abs(oldpos - newpos) <= 10) //we are on the thumb
   {
       event.Skip();
       return;
   }
   m_movieslider->SetValue(newpos);
   float slval = (float)m_movieslider->GetValue() / (float)m_movieslider->GetMax();
   m_vlcPlayer.Seek(slval);
   m_mev_treated = true;
}

void MainFrame::OnPause( wxCommandEvent& event )
{
   m_vlcPlayer.Pause();
}

void MainFrame::OnPause( wxMouseEvent& event )
{
   m_vlcPlayer.Pause();
}
   
void MainFrame::OnVlcSeekEvent( wxCommandEvent& event )
{
   ShowMovieSlider(true, 0);
}   


void MainFrame::ShowMovieSlider(bool show, unsigned int value)
{
   if (value <= 1)
   {
      m_movieslider->SetValue(value * m_movieslider->GetMax());
   }
   m_movieslider->Enable(show);
   
   //bSizer41->Layout();
}

void MainFrame::OnMoveOverImage( wxMouseEvent& event )
{
    
    if (!m_isFullScreen) return;
    if (!m_trtimer.IsRunning())
    {
        m_trtimer.StartOnce(2000);
        SHOW_CURSOR;
        ShowControls();
    }
    else
    {
        event.Skip();
    }
    
   
}

void MainFrame::OnMoveOverControls( wxMouseEvent& event )
{
   if (!m_isFullScreen) return;
   if (m_trtimer.IsRunning()) 
   { 
       m_trtimer.Stop();  
   }
}


void MainFrame::HideBar( wxTimerEvent& event )
{
    if (!m_isFullScreen) return;       
    HideControls();
    HIDE_CURSOR;
}
void  MainFrame::OnRecord( wxCommandEvent& event )
{
   int /*buttonHeight, buttonWidth,*/ ownHeight, ownWidth;
   
   int xcoord, ycoord;
   if (m_recordChoice == NULL)
   {
      m_recordChoice = new CRecordChoice(this);
   }
   m_recordChoice->GetSize(&ownWidth, &ownHeight);
   wxPoint buttonPos = m_bpButtonRecord->GetScreenPosition();
   xcoord = buttonPos.x - (ownWidth/2);
   if (xcoord < 0)
   {
      xcoord = 0;
   }
   ycoord = buttonPos.y - ownHeight;
   if (ycoord < 0)
   {
      ycoord = 0;
   }
   m_recordChoice->Move(xcoord, ycoord); 
   m_recordChoice->Show();
}

void MainFrame::SetVLCRecordState(int type)
{
   m_vlcPlayer.SetRecordState((EVLCRecordState)type);
}

int MainFrame::GetVLCRecordState()
{
   return (int)m_vlcPlayer.GetRecordState();
} 

void MainFrame::AddTrackItems(TTrackInfoList &trackInfoList, wxMenu *menu, int baseid)
{
   for (size_t i = 0; i < trackInfoList.Count(); i++)
   {
      wxString label = trackInfoList[i].GetInfo();
      wxMenuItem *item = new wxMenuItem( menu, baseid + i, label, wxEmptyString, wxITEM_NORMAL );
	   menu->Append(item);
      menu->Bind(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler( MainFrame::OnTrackItemClick), this, item->GetId());
      
   }
      
}

void MainFrame::DeleteTrackItems(wxMenu *menu)
{
   wxMenuItemList::compatibility_iterator node = menu->GetMenuItems().GetFirst();
   while (node)
	{
		wxMenuItem *item = node->GetData();
      DBG_INFO("Found item %s",(const char*)item->GetName().utf8_str());
		menu->Unbind(wxEVT_COMMAND_MENU_SELECTED, wxCommandEventHandler(MainFrame::OnTrackItemClick), this, item->GetId());
      menu->Destroy(item);
		node = node->GetNext();
	}
}

void MainFrame::OnTrackItemClick( wxCommandEvent& event )
{
   int id = event.GetId();
   int index;
   ETrackType trackType;
   if (id >= baseSubtitleId)
   {
      trackType = etSubtitle;
      index = subtitletracklist[id - baseSubtitleId].GetIndex();
   }
   else if (id >= baseAudioId)
   {
      index = audiotracklist[id - baseAudioId].GetIndex();
      trackType = etAudio;
   }
   else if (id >= baseVideoId)
   {
      index = videotracklist[id - baseVideoId].GetIndex();
      trackType = etVideo;
   }
   else
   {
      DBG_ERROR("Wrong selection");
      return;
   }   
   
   DBG_INFO("index is %d " ,index);
   m_vlcPlayer.SetTrack(index, trackType );
}

void MainFrame::PreparePlayItems(wxString trackName)
{
   SetTitle("TV-Lite - " + trackName);
   wxString saveFileName = trackName << "_" << wxNow() <<".mpg";
   #if defined __WXMSW__
   saveFileName.Replace(":","_",true);
   #endif
   wxFileName fullFileName(CConfiguration::Instance()->GetRecordDir(), saveFileName);
   m_vlcPlayer.SetRecordFileName(fullFileName.GetFullPath());

}
