/*********************************************************************
 * Name:      	main.h
 * Purpose:   	Declares simple wxWidgets application with GUI
 * 				created using wxFormBuilder.
 * Author:    
 * Created:   
 * Copyright: 
 * License:   	wxWidgets license (www.wxwidgets.org)
 * 
 * Notes:		Note that all GUI creation code is declared in
 * 				gui.h source file which is generated by wxFormBuilder.
 *********************************************************************/

#ifndef __main__
#define __main__

// main wxWidgets header file
#include <wx/wx.h>
#include <wx/filename.h>
#include <wx/popupwin.h>
#include "vlcplayer.h"
// gui classes generated by wxFormBuilder
#ifdef __WXMSW__
#include "gui-windows.h"
#else
#include "gui.h"
#endif
#include "baseprotocolhandler.h"
#include "acestreamenginehandler.h"
#include "sopprotocol.h"
#include "sopthread.h"
#include "channel.h"
#include "subscription.h"
#include "locallist.h"
#include "recordchoice.h"
#include "vlcplayer.h"

enum ESelList{
   E_SEL_LIST = 0,
   E_SEL_SUBSCRIPTION
   
};

#ifdef __WXMSW__
    void HideCursor();
    void ShowCursor();
#endif

////////////////////////////////////////////////////////////////////////////////
// application class declaration 
////////////////////////////////////////////////////////////////////////////////

class MainApp : public wxApp
{
public:   
#ifdef __WXGTK__
      MainApp(){XInitThreads();}
#endif
      virtual bool OnInit();
};



// declare global static function wxGetApp()
DECLARE_APP(MainApp)

////////////////////////////////////////////////////////////////////////////////
// main application frame declaration 
////////////////////////////////////////////////////////////////////////////////

class MainFrame : public MainFrameBase
{
	public:
		MainFrame( wxWindow *parent );
		virtual ~MainFrame();
      void InitInterface();
      void RefreshInterface(wxString path = "");
      void LaunchProtocolHandler(wxString URL = "");
      void OnExitProtocolHandler(wxCommandEvent& event);
      void PlayVLC(wxCommandEvent& event);
      void ToggleFullScreen();
      void OnPopupClick(wxCommandEvent& event);
      void RaiseTransp();
      void UpdateAllSubscriptions();
      void SetVLCRecordState(int type);
      int GetVLCRecordState();
      wxImage& GetLogo();
      tvlite::TSubscriptionList* GetSubscriptionList();
      tvlite::TLocalLists* GetLocalLists();
      void NullifyRecordChoice() {m_recordChoice = NULL;};      

	protected:
      // protected event handlers
		virtual void OnCloseFrame( wxCloseEvent& event );
		virtual void OnExitClick( wxCommandEvent& event );
      virtual void OnUpdateChannelList( wxCommandEvent& event );
      virtual void OnPlay( wxCommandEvent& event );
      virtual void OnStop( wxCommandEvent& event );
      virtual void OnFullScreen( wxCommandEvent& event );
      virtual void OnListPlay( wxListEvent& event );
      virtual void ToggleFullScreen( wxMouseEvent& event );
      virtual void ToggleFullScreen( wxKeyEvent& event );        
      virtual void OnSubscriptionSelected( wxCommandEvent& event );
      virtual void OnListContextMenu( wxListEvent& event );
      virtual void OnListContextMenu( wxMouseEvent& event ); 
      virtual void OnSubscriptionClick( wxCommandEvent& event );
      virtual void OnLocalListClick(wxCommandEvent& event);
      virtual void OnLocalListAdd( wxCommandEvent& event );
      virtual void OnListTypeClick( wxCommandEvent& event );
      virtual void OnSaveSubscriptionAsLocalList( wxCommandEvent& event ); 
      //virtual void OnSaveLocalList( wxCommandEvent& event );
      virtual void OnSaveList( wxCommandEvent& event );
		virtual void OnSaveView( wxCommandEvent& event );
      virtual void ToggleChannelList( wxCommandEvent& event );
      virtual void OnAbout( wxCommandEvent& event );
      virtual void OnVoumeChanged( wxMouseEvent& event ) ;
		virtual void OnVolumeChanged( wxCommandEvent& event );
      virtual void OnARDefault( wxCommandEvent& event );
		virtual void OnAR169( wxCommandEvent& event );
		virtual void OnAR43( wxCommandEvent& event );
      virtual void OnShowFrame( wxShowEvent& event );
      virtual void OnSize( wxSizeEvent& event );
      virtual void OnMove( wxMoveEvent& event );
      virtual void OnMaximizeFrame( wxMaximizeEvent& event );
      virtual void OnPaintEvent( wxPaintEvent& event );
      virtual void OnSeekUsrChanged( wxCommandEvent& event );
      virtual void OnPause( wxCommandEvent& event );
      virtual void OnPause(wxMouseEvent& event);
      virtual void HideBar( wxTimerEvent& event );
      virtual void OnRecord( wxCommandEvent& event );
      void OnMoveOverImage(wxMouseEvent& event);
      void OnMoveOverControls( wxMouseEvent& event );
      void LogoPaint( wxPaintEvent& event );
		void LogoSize( wxSizeEvent& event ); 
      virtual void OnSeekMouseChanged( wxMouseEvent& event );
      void RedrawPopup();
      void OnTrackItemClick( wxCommandEvent& event );
      virtual void OnPopulateChannel( wxCommandEvent& event );
private:
      tvlite::CVlcPlayer m_vlcPlayer;
      tvlite::TChannelList m_currentChannelList;
      bool m_isFullScreen;
      bool m_delayedStart;
      bool m_destroy;
      wxImage m_logo;
      bool m_logoPresent;
      bool m_logoRefresh;
      wxFrame*  m_transp;
      tvlite::TSubscriptionList m_subscriptionList;
      tvlite::TLocalLists m_localLists;
      tvlite::CBaseProtocolHandler *m_protocolhandler;
      tvlite::CRecordChoice *m_recordChoice;
      bool m_mev_treated;
      tvlite::TTrackInfoList videotracklist;
      tvlite::TTrackInfoList audiotracklist;
      tvlite::TTrackInfoList subtitletracklist;
      void PopulateChannelList(tvlite::TChannelList list);
      void RefreshCount(tvlite::TChannelList list);
      tvlite::TChannelList GetSelectedChannelList();
      void PopulateChannelList(unsigned int typeSel, unsigned int listIndex, wxString queryString = "", int sortType = 2);
      void RefreshCount(unsigned int typeSel, unsigned int listIndex);
      void PopulateChoice(unsigned int typeSel, wxString pathSel ="");
      void OnStop();
      void OnVlcEvent(wxCommandEvent& event);
      void OnVlcSeekEvent(wxCommandEvent& event);
      void SetVolume(int value);
      void ShowMovieSlider(bool show, unsigned int value);
      tvlite::CAcestreamEngineHandler *m_acestreamenginehandler;
      void ShowControls(bool state);
      void ShowControls();
      void HideControls();
      void AddTrackItems(tvlite::TTrackInfoList &trackInfoList, wxMenu *menu, int baseid);
      void DeleteTrackItems(wxMenu *menu);
      void PreparePlayItems(wxString trackName);
      void SaveList(bool isView);
      void HighlightChan(wxString chanId);
      

};


#endif //__main__
